@use '../../styles/base/variables' as *;
@use '../../styles/base/mixins' as m;

.blog {
  // margin-inline: 16px;

  @include m.tab {
    // margin-inline: 24px;
  }

&__title {
    font-size: 28px;
    line-height: 36px;
    font-family: $font-accent;
    text-align: center;
    margin-bottom: 40px;
}

&__cards-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 40px;
  max-width: 100%;

  @include m.laptop {
    grid-template-columns: 1fr 8.75% 1fr; 
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
    margin-bottom: 40px;
    max-width: 100%;
  }

  @include m.tab {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 24px;
    margin-bottom: 40px;
    max-width: 100%;
  }

    @include m.mob {
      display: grid;
      grid-auto-flow: column;
      // grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
      grid-template-rows: auto;
      gap: 16px;
      padding-inline: 16px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }


    > .blog-card:first-child {
      display: flex;
     flex-direction: column;
      grid-row: 1/3;

      @include m.tab {
        grid-column: auto;
        grid-row: auto;
      }

      @include m.mob {
        grid-column: auto;
        grid-row: auto;
      }
    }
   
    > .blog-card:nth-child(2) {
      @include m.laptop {
        grid-column: 2 / 4;
      } 

      @include m.tab {
        grid-column: auto;
        grid-row: auto;
      }

      @include m.mob {
        grid-column: auto;
        grid-row: auto;
      }
    }

    > .blog-card:nth-child(3) {
      @include m.laptop {
        grid-column: 2 / 4;
      } 

      @include m.tab {
        grid-column: auto;
        grid-row: auto;
      }
    }

    > .blog-card:nth-child(4) {
      @include m.laptop {
        grid-column: 1 / 3;
        grid-rows: 3 / 4;
      } 

      @include m.tab {
        grid-column: auto;
        grid-row: auto;
      }
    }

    > .blog-card:nth-child(5) {
      @include m.laptop {
        grid-column: 1 / 3;
      } 

      @include m.tab {
        grid-column: auto;
        grid-row: auto;
      }
    }

    > .blog-card:last-child {
      display: flex;
     flex-direction: column;
      grid-column: 2 / 3;
      
     
      @include m.laptop {
      grid-column: 3 / 4;
    }

    @include m.tab {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &__button {
    display: block;
    margin: 0 auto;
    align-items: center;
    // width: 100%;
    box-sizing: border-box;
  }
}
}
