@use '../../styles/base/variables' as *;

.blog-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $bg-alt;
    padding: 24px;
    max-width: 784px;
    align-items: start;

   &__author-icon {
        width: 16px;
        height: 16px;
    }

    &__info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

      &__link {
      
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap:0;
    }

   &__name {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: $color-alt;
    }

    &__date-icon {
        width: 16px;
        height: 16px;
    }

    &__date {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;/*check size*/
        color: $color-alt;
        margin: 0;
    }

    &__title {
        font-size: 36px;
        line-height: 48px;
        font-family: $font-accent;
        margin: 0;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: $color-alt;
        margin: 0;
    }

    &__footer {
        width: 161px;
        height: 40px;
    }

    &__footer-link {
    }

    &__footer-link::after{
        content: "";
        background-image: url("/img/icons/button-arrow.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 8px;
        height: 14px;
        display: inline-block;
        margin-right: 16px;
    }
}

.blog__wrapper > .blog-card:first-child {
    grid-column: 1;
    grid-row: 1 / 3; 
  }

  .blog__wrapper > .blog-card:nth-child(2) {
    grid-column: 2;
     grid-row: 1;
  }

  .blog__wrapper > .blog-card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .blog__wrapper > .blog-card:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
  }

  .blog__wrapper > .blog-card:nth-child(5) {
    grid-column: 1;
    grid-row: 4;
  }

  .blog__wrapper > .blog-card:nth-child(6) {
    grid-column: 2;
    grid-row: 3 / 5;
  }


  